<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinkedList&lt;T&gt;">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgJAAAAAAAIAABAAgAAFAAAAAAAEIAAAAIgA=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="People">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIQAAAAAAAAAAQAAAAAEAABAAAAEAAAAAAA=</HashCode>
      <FileName>People.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Predmet">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAQAAAAIEEABAAAAEAAAAAgA=</HashCode>
      <FileName>Predmet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prepod">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAQAQAAAAAAAAAAAAAAAAABEAAAMAAgAAAA=</HashCode>
      <FileName>Prepod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="People" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="3.209" />
        <Point X="3" Y="3.375" />
        <Point X="1.25" Y="3.375" />
        <Point X="1.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAQAAABQQAQAAAAABBAAAQAAAAAAACAAAAAEQACEAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node&lt;T&gt;">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Match">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>